;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI2.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/zhangxb8282/OpenClash/refs/heads/main/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🙋 Whatsapp,https://raw.githubusercontent.com/zhangxb8282/OpenClash/refs/heads/main/Whatsapp.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🌳 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO MAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📀 Google搜索,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=📀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=📀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=📀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=📀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=📀 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🙋 Whatsapp`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🌳 Amazon`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🕹️ Game`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=📺 Disney`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🎬 HBO MAX`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=📀 Google搜索`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=📀 Google`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=📀 PayPal`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]香港VPS`[]RN-Vless`[]Cloudflare`[]REJECT

;3、节点组（仅保留最后三个）
custom_proxy_group=香港VPS`url-test`(ali|Ali)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=RN-Vless`url-test`(RN-VPS)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=Cloudflare`url-test`(Cloudflare)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
